; NOTE: use LF for pio file
; pio implement of 1M baud uart for jacdac
; regenerate command:
; pioasm jacdac.pio jacdac.pio.h

.program jd_tx
.side_set 1 opt

  pull          side 1  [7] ;
  set x, 7      side 0  [7] ;
bitloop:
  out pins, 1               ;
  jmp x-- bitloop       [6] ;

.program jd_rx
  wait 0 pin 0            ;
  set x, 7          [10]  ;
bitloop:
  in pins, 1              ;
  jmp x-- bitloop   [6]   ;

